<!doctype html>
    <html lang="en">
        <head>
            <title> Dogs Are Cute </title>
            <style>
                body {
                   background-color: skyblue;
                }
                h2 {
                color: white;
                text-align: center;
                }
                #Maltipoo {
                background-color: orange;
                font-size: 20px;
                 padding-left: 20px;
                 padding-right: 20px;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 margin-left: 50px;
                 margin-right: 50px;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 border: white dotted 3px;
                }
                #Like {
                background-color: orange;
                font-size: 20px;
                padding-left: 20px;
                 padding-right: 20px;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 margin-left: 50px;
                 margin-right: 50px;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 border: white dotted 3px;
                }
                footer {
                background-color: white;
                text-align: center;
                } 
                img {
                display: block;
                margin: auto;
                }  
            </style>
        </head>
        <body> 
            <section id="Maltipoo">
                <h2> Cute Dog Maltipoo </h2>
                        <img src="https://th.bing.com/th/id/OIP.ALE5WWJSDRa0zmEGUA0cSQHaHE?rs=1&pid=ImgDetMain" width="500" height="400" alt="Cute Maltipoo"/>
            <p>This breed is a cross between a Maltese and a toy poodle or miniature poodle. Super cute and fun, this friendly dog can quickly become your best friend and loyal companion and is small enough to sit in your lap. Be sure you give them enough time and attention, as they can have separation anxiety. </p>

            <P>Maltipoos are patient, kind companions for everyone young and old. They'll fit right into almost any home, whether it's a busy family circus or a table for one. A Maltipoo won't get bigger than 20 pounds. It's because of this adorable disposition and a nearly "hypoallergenic" coat that Maltipoos are growing in popularity. Easy to train and easy to love, Maltipoos are a great choice for a first-time dog owner or animal lover. </P>
            </section>

            <section id="Like">
            <h2> why I like Cute Dog Maltipoo: </h2>
            <ul>
                <li>Friendly</li>
                <li>Loyal</li>
                <li>intelligent</li>
                 </ul>
            </section>
            <footer>Made by Zahra Mohammadi. 🫀🐶</footer>
        </body>
    </html>